Appium_URL = http://0.0.0.0:4723/wd/hub

App_Path = /Users/sdwivedi/Library/Android/sdk/platform-tools/GnucashAndroid_v2.4.0.apk

package_name=org.gnucash.android

currency_type=EUR

accnt_type=Create default accounts

feedback_option=Disable crash reports

whats_new_dismiss_btn=DISMISS

dashboard_check=Accounts

Desc_add_cash_wallet=Adding cash in wallet for testing

amount=2000

